//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33492891
// Cuda compilation tools, release 12.3, V12.3.103
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	shakerSortKernel

.visible .entry shakerSortKernel(
	.param .u64 shakerSortKernel_param_0,
	.param .u32 shakerSortKernel_param_1
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd31, [shakerSortKernel_param_0];
	ld.param.u32 	%r56, [shakerSortKernel_param_1];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r57, 0;

$L__BB0_1:
	add.s32 	%r3, %r56, -1;
	setp.ge.s32 	%p1, %r57, %r3;
	mov.u16 	%rs64, 0;
	@%p1 bra 	$L__BB0_20;

	mul.wide.s32 	%rd32, %r57, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.u64 	%rd40, [%rd33];
	mov.u16 	%rs26, 0;
	mov.u32 	%r58, %r57;
	mov.u16 	%rs64, %rs26;

$L__BB0_3:
	mul.wide.s32 	%rd34, %r58, 8;
	add.s64 	%rd4, %rd1, %rd34;
	add.s32 	%r58, %r58, 1;
	ld.global.u64 	%rd43, [%rd4+8];
	ld.u8 	%rs60, [%rd40];
	setp.eq.s16 	%p2, %rs60, 0;
	mov.u16 	%rs61, %rs26;
	mov.u64 	%rd39, %rd43;
	@%p2 bra 	$L__BB0_7;

	mov.u64 	%rd39, %rd43;

$L__BB0_5:
	ld.u8 	%rs28, [%rd39];
	setp.ne.s16 	%p3, %rs60, %rs28;
	mov.u16 	%rs61, %rs60;
	@%p3 bra 	$L__BB0_7;

	add.s64 	%rd8, %rd40, 1;
	add.s64 	%rd39, %rd39, 1;
	ld.u8 	%rs60, [%rd40+1];
	setp.ne.s16 	%p4, %rs60, 0;
	mov.u64 	%rd40, %rd8;
	mov.u16 	%rs61, %rs26;
	@%p4 bra 	$L__BB0_5;

$L__BB0_7:
	add.s16 	%rs31, %rs61, -48;
	and.b16  	%rs32, %rs31, 255;
	setp.gt.u16 	%p5, %rs32, 9;
	ld.u8 	%rs63, [%rd39];
	add.s16 	%rs33, %rs63, -48;
	and.b16  	%rs34, %rs33, 255;
	setp.gt.u16 	%p6, %rs34, 9;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_8;

$L__BB0_16:
	cvt.u32.u16 	%r39, %rs61;
	and.b32  	%r40, %r39, 255;
	cvt.u32.u16 	%r41, %rs63;
	and.b32  	%r42, %r41, 255;
	sub.s32 	%r63, %r40, %r42;
	bra.uni 	$L__BB0_17;

$L__BB0_8:
	mov.u32 	%r60, 0;

$L__BB0_9:
	add.s16 	%rs35, %rs61, -48;
	and.b16  	%rs36, %rs35, 255;
	setp.gt.u16 	%p8, %rs36, 9;
	@%p8 bra 	$L__BB0_11;

	cvt.u32.u16 	%r31, %rs61;
	cvt.s32.s8 	%r32, %r31;
	mad.lo.s32 	%r33, %r60, 10, %r32;
	add.s32 	%r60, %r33, -48;
	add.s64 	%rd13, %rd40, 1;
	ld.u8 	%rs61, [%rd40+1];
	setp.ne.s16 	%p9, %rs61, 0;
	mov.u64 	%rd40, %rd13;
	@%p9 bra 	$L__BB0_9;

$L__BB0_11:
	setp.eq.s16 	%p10, %rs63, 0;
	mov.u32 	%r62, 0;
	@%p10 bra 	$L__BB0_15;

	mov.u32 	%r62, 0;

$L__BB0_13:
	add.s16 	%rs38, %rs63, -48;
	and.b16  	%rs39, %rs38, 255;
	setp.gt.u16 	%p11, %rs39, 9;
	@%p11 bra 	$L__BB0_15;

	cvt.u32.u16 	%r36, %rs63;
	cvt.s32.s8 	%r37, %r36;
	mad.lo.s32 	%r38, %r62, 10, %r37;
	add.s32 	%r62, %r38, -48;
	add.s64 	%rd15, %rd39, 1;
	ld.u8 	%rs63, [%rd39+1];
	setp.ne.s16 	%p12, %rs63, 0;
	mov.u64 	%rd39, %rd15;
	@%p12 bra 	$L__BB0_13;

$L__BB0_15:
	sub.s32 	%r63, %r60, %r62;

$L__BB0_17:
	setp.lt.s32 	%p13, %r63, 1;
	@%p13 bra 	$L__BB0_19;

	ld.global.u64 	%rd16, [%rd4];
	st.global.u64 	[%rd4], %rd43;
	st.global.u64 	[%rd4+8], %rd16;
	mov.u16 	%rs64, 1;
	mov.u64 	%rd43, %rd16;

$L__BB0_19:
	setp.lt.s32 	%p14, %r58, %r3;
	mov.u64 	%rd40, %rd43;
	@%p14 bra 	$L__BB0_3;

$L__BB0_20:
	and.b16  	%rs41, %rs64, 255;
	setp.eq.s16 	%p15, %rs41, 0;
	@%p15 bra 	$L__BB0_41;

	add.s32 	%r64, %r56, -3;
	setp.lt.s32 	%p16, %r64, %r57;
	mov.u16 	%rs71, 0;
	@%p16 bra 	$L__BB0_40;

	mov.u16 	%rs43, 0;
	mov.u16 	%rs71, %rs43;

$L__BB0_23:
	mul.wide.s32 	%rd35, %r64, 8;
	add.s64 	%rd18, %rd1, %rd35;
	ld.global.u64 	%rd19, [%rd18+8];
	ld.global.u64 	%rd20, [%rd18];
	ld.u8 	%rs67, [%rd20];
	setp.eq.s16 	%p17, %rs67, 0;
	mov.u16 	%rs68, %rs43;
	mov.u64 	%rd46, %rd19;
	mov.u64 	%rd47, %rd20;
	@%p17 bra 	$L__BB0_27;

	mov.u64 	%rd47, %rd20;
	mov.u64 	%rd46, %rd19;

$L__BB0_25:
	ld.u8 	%rs45, [%rd46];
	setp.ne.s16 	%p18, %rs67, %rs45;
	mov.u16 	%rs68, %rs67;
	@%p18 bra 	$L__BB0_27;

	add.s64 	%rd23, %rd47, 1;
	add.s64 	%rd46, %rd46, 1;
	ld.u8 	%rs67, [%rd47+1];
	setp.ne.s16 	%p19, %rs67, 0;
	mov.u64 	%rd47, %rd23;
	mov.u16 	%rs68, %rs43;
	@%p19 bra 	$L__BB0_25;

$L__BB0_27:
	add.s16 	%rs48, %rs68, -48;
	and.b16  	%rs49, %rs48, 255;
	setp.gt.u16 	%p20, %rs49, 9;
	ld.u8 	%rs70, [%rd46];
	add.s16 	%rs50, %rs70, -48;
	and.b16  	%rs51, %rs50, 255;
	setp.gt.u16 	%p21, %rs51, 9;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_28;

$L__BB0_36:
	cvt.u32.u16 	%r52, %rs68;
	and.b32  	%r53, %r52, 255;
	cvt.u32.u16 	%r54, %rs70;
	and.b32  	%r55, %r54, 255;
	sub.s32 	%r69, %r53, %r55;
	bra.uni 	$L__BB0_37;

$L__BB0_28:
	mov.u32 	%r66, 0;

$L__BB0_29:
	add.s16 	%rs52, %rs68, -48;
	and.b16  	%rs53, %rs52, 255;
	setp.gt.u16 	%p23, %rs53, 9;
	@%p23 bra 	$L__BB0_31;

	cvt.u32.u16 	%r44, %rs68;
	cvt.s32.s8 	%r45, %r44;
	mad.lo.s32 	%r46, %r66, 10, %r45;
	add.s32 	%r66, %r46, -48;
	add.s64 	%rd28, %rd47, 1;
	ld.u8 	%rs68, [%rd47+1];
	setp.ne.s16 	%p24, %rs68, 0;
	mov.u64 	%rd47, %rd28;
	@%p24 bra 	$L__BB0_29;

$L__BB0_31:
	setp.eq.s16 	%p25, %rs70, 0;
	mov.u32 	%r68, 0;
	@%p25 bra 	$L__BB0_35;

	mov.u32 	%r68, 0;

$L__BB0_33:
	add.s16 	%rs55, %rs70, -48;
	and.b16  	%rs56, %rs55, 255;
	setp.gt.u16 	%p26, %rs56, 9;
	@%p26 bra 	$L__BB0_35;

	cvt.u32.u16 	%r49, %rs70;
	cvt.s32.s8 	%r50, %r49;
	mad.lo.s32 	%r51, %r68, 10, %r50;
	add.s32 	%r68, %r51, -48;
	add.s64 	%rd30, %rd46, 1;
	ld.u8 	%rs70, [%rd46+1];
	setp.ne.s16 	%p27, %rs70, 0;
	mov.u64 	%rd46, %rd30;
	@%p27 bra 	$L__BB0_33;

$L__BB0_35:
	sub.s32 	%r69, %r66, %r68;

$L__BB0_37:
	setp.lt.s32 	%p28, %r69, 1;
	@%p28 bra 	$L__BB0_39;

	st.global.u64 	[%rd18], %rd19;
	st.global.u64 	[%rd18+8], %rd20;
	mov.u16 	%rs71, 1;

$L__BB0_39:
	add.s32 	%r26, %r64, -1;
	setp.gt.s32 	%p29, %r64, %r57;
	mov.u32 	%r64, %r26;
	@%p29 bra 	$L__BB0_23;

$L__BB0_40:
	add.s32 	%r57, %r57, 1;
	and.b16  	%rs58, %rs71, 255;
	setp.ne.s16 	%p30, %rs58, 0;
	mov.u32 	%r56, %r3;
	@%p30 bra 	$L__BB0_1;

$L__BB0_41:
	ret;

}

