//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33492891
// Cuda compilation tools, release 12.3, V12.3.103
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	swapOnKernel

.visible .entry swapOnKernel(
	.param .u64 swapOnKernel_param_0,
	.param .u32 swapOnKernel_param_1
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [swapOnKernel_param_0];
	ld.param.u32 	%r10, [swapOnKernel_param_1];
	shr.u32 	%r11, %r10, 31;
	add.s32 	%r12, %r10, %r11;
	shr.s32 	%r1, %r12, 1;
	setp.lt.s32 	%p1, %r10, -1;
	@%p1 bra 	$L__BB0_36;

	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r17, %r15, %r16, %r14;
	add.s32 	%r2, %r17, 1;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r17, 8;
	add.s64 	%rd1, %rd3, %rd4;
	add.s32 	%r3, %r17, 2;
	add.s32 	%r18, %r1, 1;
	and.b32  	%r20, %r18, 3;
	setp.lt.u32 	%p2, %r1, 3;
	@%p2 bra 	$L__BB0_28;

	sub.s32 	%r19, %r1, %r20;

$L__BB0_3:
	setp.ge.s32 	%p3, %r2, %r10;
	@%p3 bra 	$L__BB0_6;

	ld.global.f64 	%fd2, [%rd1];
	ld.global.f64 	%fd28, [%rd1+8];
	setp.leu.f64 	%p4, %fd2, %fd28;
	@%p4 bra 	$L__BB0_6;

	st.global.f64 	[%rd1], %fd28;
	st.global.f64 	[%rd1+8], %fd2;
	mov.f64 	%fd28, %fd2;

$L__BB0_6:
	setp.ge.s32 	%p5, %r3, %r10;
	@%p5 bra 	$L__BB0_9;

	ld.global.f64 	%fd5, [%rd1+16];
	setp.leu.f64 	%p6, %fd28, %fd5;
	@%p6 bra 	$L__BB0_9;

	st.global.f64 	[%rd1+8], %fd5;
	st.global.f64 	[%rd1+16], %fd28;

$L__BB0_9:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_12;

	ld.global.f64 	%fd6, [%rd1];
	ld.global.f64 	%fd28, [%rd1+8];
	setp.leu.f64 	%p8, %fd6, %fd28;
	@%p8 bra 	$L__BB0_12;

	st.global.f64 	[%rd1], %fd28;
	st.global.f64 	[%rd1+8], %fd6;
	mov.f64 	%fd28, %fd6;

$L__BB0_12:
	@%p5 bra 	$L__BB0_15;

	ld.global.f64 	%fd9, [%rd1+16];
	setp.leu.f64 	%p10, %fd28, %fd9;
	@%p10 bra 	$L__BB0_15;

	st.global.f64 	[%rd1+8], %fd9;
	st.global.f64 	[%rd1+16], %fd28;

$L__BB0_15:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_18;

	ld.global.f64 	%fd10, [%rd1];
	ld.global.f64 	%fd28, [%rd1+8];
	setp.leu.f64 	%p12, %fd10, %fd28;
	@%p12 bra 	$L__BB0_18;

	st.global.f64 	[%rd1], %fd28;
	st.global.f64 	[%rd1+8], %fd10;
	mov.f64 	%fd28, %fd10;

$L__BB0_18:
	@%p5 bra 	$L__BB0_21;

	ld.global.f64 	%fd13, [%rd1+16];
	setp.leu.f64 	%p14, %fd28, %fd13;
	@%p14 bra 	$L__BB0_21;

	st.global.f64 	[%rd1+8], %fd13;
	st.global.f64 	[%rd1+16], %fd28;

$L__BB0_21:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_24;

	ld.global.f64 	%fd14, [%rd1];
	ld.global.f64 	%fd28, [%rd1+8];
	setp.leu.f64 	%p16, %fd14, %fd28;
	@%p16 bra 	$L__BB0_24;

	st.global.f64 	[%rd1], %fd28;
	st.global.f64 	[%rd1+8], %fd14;
	mov.f64 	%fd28, %fd14;

$L__BB0_24:
	@%p5 bra 	$L__BB0_27;

	ld.global.f64 	%fd17, [%rd1+16];
	setp.leu.f64 	%p18, %fd28, %fd17;
	@%p18 bra 	$L__BB0_27;

	st.global.f64 	[%rd1+8], %fd17;
	st.global.f64 	[%rd1+16], %fd28;

$L__BB0_27:
	bar.sync 	0;
	add.s32 	%r19, %r19, -4;
	setp.ne.s32 	%p19, %r19, -1;
	@%p19 bra 	$L__BB0_3;

$L__BB0_28:
	setp.eq.s32 	%p20, %r20, 0;
	@%p20 bra 	$L__BB0_36;

$L__BB0_29:
	.pragma "nounroll";
	setp.ge.s32 	%p21, %r2, %r10;
	@%p21 bra 	$L__BB0_32;

	ld.global.f64 	%fd20, [%rd1];
	ld.global.f64 	%fd28, [%rd1+8];
	setp.leu.f64 	%p22, %fd20, %fd28;
	@%p22 bra 	$L__BB0_32;

	st.global.f64 	[%rd1], %fd28;
	st.global.f64 	[%rd1+8], %fd20;
	mov.f64 	%fd28, %fd20;

$L__BB0_32:
	setp.ge.s32 	%p23, %r3, %r10;
	@%p23 bra 	$L__BB0_35;

	ld.global.f64 	%fd23, [%rd1+16];
	setp.leu.f64 	%p24, %fd28, %fd23;
	@%p24 bra 	$L__BB0_35;

	st.global.f64 	[%rd1+8], %fd23;
	st.global.f64 	[%rd1+16], %fd28;

$L__BB0_35:
	bar.sync 	0;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p25, %r20, 0;
	@%p25 bra 	$L__BB0_29;

$L__BB0_36:
	ret;

}

