//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33492891
// Cuda compilation tools, release 12.3, V12.3.103
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	shekerSort

.visible .entry shekerSort(
	.param .u64 shekerSort_param_0,
	.param .u32 shekerSort_param_1
)
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<96>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd9, [shekerSort_param_0];
	ld.param.u32 	%r45, [shekerSort_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	add.s32 	%r69, %r45, -1;
	add.s32 	%r2, %r45, -2;
	add.s64 	%rd2, %rd1, -8;
	mov.u32 	%r70, 0;
	mov.u32 	%r91, 1;

$L__BB0_1:
	mov.u32 	%r4, %r69;
	mad.lo.s32 	%r6, %r70, -2, %r2;
	setp.lt.s32 	%p1, %r91, 1;
	setp.ge.s32 	%p2, %r70, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_44;

	add.s32 	%r48, %r6, 1;
	and.b32  	%r7, %r48, 3;
	setp.lt.u32 	%p4, %r6, 3;
	mov.u32 	%r91, 0;
	mov.u32 	%r79, %r70;
	@%p4 bra 	$L__BB0_13;

	sub.s32 	%r73, %r48, %r7;
	mul.wide.s32 	%rd10, %r70, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd33, [%rd11];
	mov.u32 	%r91, 0;
	mov.u32 	%r79, %r70;

$L__BB0_4:
	mul.wide.s32 	%rd12, %r79, 8;
	add.s64 	%rd3, %rd1, %rd12;
	ld.global.f64 	%fd34, [%rd3+8];
	setp.leu.f64 	%p5, %fd33, %fd34;
	@%p5 bra 	$L__BB0_6;

	st.global.f64 	[%rd3], %fd34;
	st.global.f64 	[%rd3+8], %fd33;
	mov.u32 	%r91, 1;
	mov.f64 	%fd34, %fd33;

$L__BB0_6:
	ld.global.f64 	%fd35, [%rd3+16];
	setp.leu.f64 	%p6, %fd34, %fd35;
	@%p6 bra 	$L__BB0_8;

	st.global.f64 	[%rd3+8], %fd35;
	st.global.f64 	[%rd3+16], %fd34;
	mov.u32 	%r91, 1;
	mov.f64 	%fd35, %fd34;

$L__BB0_8:
	ld.global.f64 	%fd36, [%rd3+24];
	setp.leu.f64 	%p7, %fd35, %fd36;
	@%p7 bra 	$L__BB0_10;

	st.global.f64 	[%rd3+16], %fd36;
	st.global.f64 	[%rd3+24], %fd35;
	mov.u32 	%r91, 1;
	mov.f64 	%fd36, %fd35;

$L__BB0_10:
	add.s32 	%r79, %r79, 4;
	ld.global.f64 	%fd33, [%rd3+32];
	setp.leu.f64 	%p8, %fd36, %fd33;
	@%p8 bra 	$L__BB0_12;

	st.global.f64 	[%rd3+24], %fd33;
	st.global.f64 	[%rd3+32], %fd36;
	mov.u32 	%r91, 1;
	mov.f64 	%fd33, %fd36;

$L__BB0_12:
	add.s32 	%r73, %r73, -4;
	setp.ne.s32 	%p9, %r73, 0;
	@%p9 bra 	$L__BB0_4;

$L__BB0_13:
	setp.eq.s32 	%p10, %r7, 0;
	@%p10 bra 	$L__BB0_22;

	mul.wide.s32 	%rd13, %r79, 8;
	add.s64 	%rd4, %rd1, %rd13;
	ld.global.f64 	%fd38, [%rd4+8];
	ld.global.f64 	%fd12, [%rd4];
	setp.leu.f64 	%p11, %fd12, %fd38;
	@%p11 bra 	$L__BB0_16;

	st.global.f64 	[%rd4], %fd38;
	st.global.f64 	[%rd4+8], %fd12;
	mov.u32 	%r91, 1;
	mov.f64 	%fd38, %fd12;

$L__BB0_16:
	setp.eq.s32 	%p12, %r7, 1;
	@%p12 bra 	$L__BB0_22;

	ld.global.f64 	%fd39, [%rd4+16];
	setp.leu.f64 	%p13, %fd38, %fd39;
	@%p13 bra 	$L__BB0_19;

	st.global.f64 	[%rd4+8], %fd39;
	st.global.f64 	[%rd4+16], %fd38;
	mov.u32 	%r91, 1;
	mov.f64 	%fd39, %fd38;

$L__BB0_19:
	setp.eq.s32 	%p14, %r7, 2;
	@%p14 bra 	$L__BB0_22;

	ld.global.f64 	%fd16, [%rd4+24];
	setp.leu.f64 	%p15, %fd39, %fd16;
	@%p15 bra 	$L__BB0_22;

	st.global.f64 	[%rd4+16], %fd16;
	st.global.f64 	[%rd4+24], %fd39;
	mov.u32 	%r91, 1;

$L__BB0_22:
	add.s32 	%r69, %r4, -1;
	setp.le.s32 	%p16, %r69, %r70;
	@%p16 bra 	$L__BB0_43;

	and.b32  	%r25, %r6, 3;
	setp.eq.s32 	%p17, %r25, 0;
	mov.u32 	%r86, %r69;
	@%p17 bra 	$L__BB0_32;

	add.s32 	%r86, %r4, -2;
	mul.wide.s32 	%rd14, %r86, 8;
	add.s64 	%rd5, %rd1, %rd14;
	ld.global.f64 	%fd17, [%rd5+8];
	ld.global.f64 	%fd40, [%rd5];
	setp.leu.f64 	%p18, %fd40, %fd17;
	@%p18 bra 	$L__BB0_26;

	st.global.f64 	[%rd5+8], %fd40;
	st.global.f64 	[%rd5], %fd17;
	mov.u32 	%r91, 1;
	mov.f64 	%fd40, %fd17;

$L__BB0_26:
	setp.eq.s32 	%p19, %r25, 1;
	@%p19 bra 	$L__BB0_32;

	ld.global.f64 	%fd41, [%rd5+-8];
	setp.leu.f64 	%p20, %fd41, %fd40;
	@%p20 bra 	$L__BB0_29;

	st.global.f64 	[%rd5], %fd41;
	st.global.f64 	[%rd5+-8], %fd40;
	mov.u32 	%r91, 1;
	mov.f64 	%fd41, %fd40;

$L__BB0_29:
	setp.eq.s32 	%p21, %r25, 2;
	add.s32 	%r86, %r4, -3;
	@%p21 bra 	$L__BB0_32;

	add.s32 	%r86, %r4, -4;
	ld.global.f64 	%fd22, [%rd5+-16];
	setp.leu.f64 	%p22, %fd22, %fd41;
	@%p22 bra 	$L__BB0_32;

	st.global.f64 	[%rd5+-8], %fd22;
	st.global.f64 	[%rd5+-16], %fd41;
	mov.u32 	%r91, 1;

$L__BB0_32:
	add.s32 	%r63, %r6, -1;
	setp.lt.u32 	%p23, %r63, 3;
	@%p23 bra 	$L__BB0_43;

	mul.wide.s32 	%rd15, %r86, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd42, [%rd16];
	add.s64 	%rd17, %rd2, %rd15;

$L__BB0_34:
	ld.global.f64 	%fd43, [%rd17];
	setp.leu.f64 	%p24, %fd43, %fd42;
	@%p24 bra 	$L__BB0_36;

	st.global.f64 	[%rd17+8], %fd43;
	st.global.f64 	[%rd17], %fd42;
	mov.u32 	%r91, 1;
	mov.f64 	%fd43, %fd42;

$L__BB0_36:
	ld.global.f64 	%fd44, [%rd17+-8];
	setp.leu.f64 	%p25, %fd44, %fd43;
	@%p25 bra 	$L__BB0_38;

	st.global.f64 	[%rd17], %fd44;
	st.global.f64 	[%rd17+-8], %fd43;
	mov.u32 	%r91, 1;
	mov.f64 	%fd44, %fd43;

$L__BB0_38:
	ld.global.f64 	%fd45, [%rd17+-16];
	setp.leu.f64 	%p26, %fd45, %fd44;
	@%p26 bra 	$L__BB0_40;

	st.global.f64 	[%rd17+-8], %fd45;
	st.global.f64 	[%rd17+-16], %fd44;
	mov.u32 	%r91, 1;
	mov.f64 	%fd45, %fd44;

$L__BB0_40:
	add.s32 	%r86, %r86, -4;
	ld.global.f64 	%fd42, [%rd17+-24];
	setp.leu.f64 	%p27, %fd42, %fd45;
	@%p27 bra 	$L__BB0_42;

	st.global.f64 	[%rd17+-16], %fd42;
	st.global.f64 	[%rd17+-24], %fd45;
	mov.u32 	%r91, 1;
	mov.f64 	%fd42, %fd45;

$L__BB0_42:
	add.s64 	%rd17, %rd17, -32;
	setp.gt.s32 	%p28, %r86, %r70;
	@%p28 bra 	$L__BB0_34;

$L__BB0_43:
	add.s32 	%r70, %r70, 1;
	setp.ne.s32 	%p29, %r91, 0;
	@%p29 bra 	$L__BB0_1;

$L__BB0_44:
	ret;

}

